<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء ملف HTML</title>
</head>
<body>
    <h1>أدخل اسم الملف وارفع الفيديو</h1>
    <form action="create_file.php" method="post" enctype="multipart/form-data">
        <input type="text" name="filename" placeholder="أدخل اسم الصفحة" required>
        <input type="file" name="video" accept="video/mp4" required>
        <button type="submit">إنشاء ملف</button>
    </form>
</body>
</html>